
.top-bar .top-bar-left{
	max-width: 80%;
}
.top-bar .top-bar-right{
	max-width: 40px !important;
	float: right;
}
.home-anc{
	padding: 0 !important;
	color: #333;
}
.blue{
	background: #1976d3 !important;
}
.white, .white .zmdi-hc-2x {
	color: #fff !important;
}
.container-1{
	padding: 15px;
	font-size: 16px;
	color: #fff;
}
.container-1 ul{
	margin-left: 0;
	margin-right: 0;
}
.container-1 ul li{
	list-style-type: none;
	list-style: none;
}
.logo-container{
	text-align: center;
	margin-bottom: 24px;
	display: block;
}
.logo-container img{
	    width: 52%;
    margin: 12px 0 0;
}
.custom-button-1{
	width: 100%;
	display: block;
	text-align: center;
	color: #1976d3;
	background: #fff;
	font-size: 18px;
	font-weight: bold;
}

.container-2{
	padding: 15px;
	font-size: 16px;
	color: #000;
}
.container-2 h1{
	font-size: 24px;
	text-align: center;
	font-weight: bold;
}
.custom-button-2{
	width: 100%;
	display: block;
	text-align: center;
	color: #fff;
	background: #1976d3;
	font-size: 18px;
	font-weight: bold;
}
.frm{
	margin-top: 30px;
}
.mrt40{
	margin-top: 40px !important;
}
.pb0{
	padding-bottom: 0px !important;
}

.col-small{
	font-size: 14px;
	color: #1976d3;
	text-align: center;
	display: block;
	margin-top: -10px;
}

a.buttons{
	display: table;
	background: #dce0e3;
	color: #333;
	margin-bottom: 15px;
}
a.buttons:hover{
	background: #1976d3;
	color: #fff;
}
.bs1{
	display: table-cell;
	width: 30px;
	padding: 15px;
	font-size: 24px;
	vertical-align: middle;
}
.bs1 .zmdi-search {
	font-size: 24px;
}
.bs2{
	display: table-cell;
	width: 100%;
	font-size: 20px;
	vertical-align: middle;
	font-weight: bold;
}
.bs3{
	display: table-cell;
	width: 30px;
	font-size: 26px;
	padding: 10px 20px 0 0;
	vertical-align: middle;
}
.wol-come-wrp .buttons {
	height: 80px;
	border-radius: 2px;
}
.wol-come-wrp .buttons:last-child {
	height: 50px;
}
.wol-come-wrp .buttons:last-child .bs3 {
	padding: 3px 20px 0 0;
}
.gray{
	background: #f0f0f0;
}
a.lists-items{
	display: table;
	background: #fff;
	color: #333;
	border-bottom: 1px solid #ddd;
}
a.lists-items:hover, .Alerts-section .lists-items:hover .li2 span, .ol-list .lists-items:hover .li2 span {
	background: #1976d3;
	color: #fff;
}

.li1{
	display: table-cell;
	width: 30px;
	padding: 10px;
	font-size: 20px;
	vertical-align: middle;
}
.li1 span{
	display: block;
	width: 50px;
	height: 50px;
	border: 1px solid #999;
	text-align: center;
	overflow: hidden;
}
.li1 span i{
	font-size: 30px;
	color: #777;
	margin-top: 9px;
}
.li2{
	display: table-cell;
	width: 100%;
	font-size: 16px;
	vertical-align: middle;
	font-weight: bold;
}
.li2 span{
	font-size: 13px;
	color: #777;
	display: block;
}
.li3{
	display: table-cell;
    width: 30px;
    font-size: 23px;
    padding: 15px 10px 5px;
    vertical-align: top;
}
.container-3{
	margin: 5px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

.tbbs{
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.23);
-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.23);
box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.23);
}
.tbbs2{
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.8);
-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.8);
box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.8);
}

.container-4{
	padding: 10px;
	background: #1877d3;
}
.pr-box{
	display: table;
	width: 100%;
}
.pr-box-left{
	vertical-align: top;
	width: 130px;
	display: table-cell;
	height: 130px;
	position: relative;
}
.pr-box-left img{
	width: 100%;
	height: auto;
}
.pr-box-right p:last-child strong {
	font-size: 19px;
	color: #1976d2;
}
.pr-box-right{
	padding: 10px 0 0 30px;
	vertical-align: top;
	background: #fff;
	width: 100%;
	height: 130px;
}
.pr-box-right p {
    font-size: 13px;
    color: #777;
    margin: 6px 0 0 0;
    padding: 0 0 5px 0;
}
.pr-box-right p:first-child {
    margin: 0;
}
.pr-box-right p strong{
	font-size: 14px;
	color: #333;
	display: block;
	line-height: 10px;
}
.sne{
	display: block;
	background: #fff;
	margin-top:-1px;
	padding: 15px; 
}
.sne-anc{
	background: #1877d3;
	color: #fff;
	display: block;
	text-align: center;
	text-transform: uppercase;
	padding: 10px;
}
.sne-anc:hover {
	color: #fff;
}
.container-5{
	display: block;
}
.tabs{
	border:0;
	background: 0;
}
.tabs .tabs-title a{
	color: #fff;
    font-size: 14px !important;
    padding: 10px 14px;
} 
.tabs .tabs-title.is-active a{
	background: none;
	border-bottom: 3px solid #52c6ed;
	color: #fff;
} 
.tabs-content{
	padding: 0;
	margin: 0;
}
.tabs-panel{
	padding: 10px
}
span.dot{
	display: inline-block !important;
	font-size: 6px; 
	position: relative; 
	top:-2px
}
.p10{
	padding: 10px;
}
.notbold{
	font-weight: normal;
}
.lists-items-anc {
    padding: 10px;
    line-height: 20px;
    display: block;
    font-size: 15px;
    font-weight: 600;
}
.red{
	color: #f00;
	font-weight: normal;
}
.mt15{
	margin-top:20px; 
}
.sec{
	padding: 20px;
}
.sec h3{
	color: #666;
}
.sec p{
	font-weight: bold;
}
.sec p span {
    font-weight: normal;
    display: block;
    line-height: 18px;
    color: #666;
    font-size: 16px;
}
.c-heading{
	vertical-align: middle;
	background: #fec107;
	font-size: 20px;
	width: 100%;
	padding: 10px;
	font-weight: bold;
}
.c-heading i{
	font-size: 40px;
	padding-right: 5px;
}
.c-heading span{
	display: inline-block;
	position: relative;
    top: -6px;
}
.fixed-top{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
}
.mt55{
	margin-top: 55px !important;
}

.profile-update h1 {
	color: #fff;
    padding: 7.2px 15px;
    margin: 0;
    font-size: 22px;
}
/*CSS for Search*/
.search{
	margin: 10px 15px 24px 15px;
}
.search input{
	padding: 25px 45px 25px 25px;
    box-shadow: 0px 1px 1px 1px #ccc5c5;
    border: none;
}
.search span{
	top: 9px !important;
	font-size: 23px !important;
}
.no-margin{
	margin: 0 !important;
}
.App{
	background-color: #f1f1f1;
}
.recentSearches .li1 span{
	border-radius: 0 !important;
}
.searchResult {
    position: absolute;
    top: 51px;
    left: 0;
    right: 0;
    width: 100%;
    border: 1px solid #cbcbcb;
    box-shadow: 0 3px 8px rgba(51, 51, 51, 0.5);
}

.searchResult ul {
    list-style: none;
    max-height: 119px;
    overflow-y: scroll;
    background: #fff;
    width: 100%;
    border-color: #fff;
    margin: 0;
}

.searchResult ul li {
    padding: 7px 27px;
    position: relative;
}
.diagnoses li span {
    display: block;
    font-size: 21px;
    line-height: 28px;
    position: absolute;
    right: 9px;
    top: 0;
}
/*CSS for Search ends*/
/*location CSS*/
.locationslist{
    padding: 15px;
}
	.locationslist .li1 span {
    width: 37px;
    text-align: left;
}
.no_border{border-bottom: none !important;}
.locationslist .li1 span{border: none !important; border-radius: 0 !important;}
.locationslist .li1 {padding: 0 !important}
.locationslist .li12 {font-size: 14px !important;}
.location {padding: -5px !important;}
.location .sne{padding: 15px 0 !important;font-size: 14px;}
.margin_bot{margin-bottom: 5px;}
.width_fifty{width: 50%;max-width: 50%;display: inline-block;text-align: center;}
.encounter_btn .blue_btn{font-size: 20px; color:#1976d2; }
.encounter_btn {padding:15px 10px;}
.table_row{display: table-row !important;}
/*location CSS ends*/
/*CSS For Details*/
.pr-box-left i{
	font-size: 130px;
	padding: 0 0 0 15px; 
}
.viewOn{
	color: #1779ba !important;
}
.encounterMap .gmnoprint.gm-bundled-control.gm-bundled-control-on-bottom{
	display: none;
}
.encounterMap .gm-style button{
	display: none;
}

span.currentLocation {
    position: absolute;
    bottom: 10px;
    right: 15px;
    background: #fff;
    padding: 6px 14px;;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    box-shadow: 0 2px 11px rgba(99, 99, 99, 0.83);
    color: #1976d2;
}
.encounterMap {
	position: relative;
}
span.currentLocation i{
	 -ms-transform: rotate(30deg); /* IE 9 */
    -webkit-transform: rotate(30deg); /* Safari 3-8 */
    transform: rotate(30deg);
    font-size: 30px;
 }
 .accordion__body{padding: 0 !important;}
 span.cross {
    padding: 0 0 0 200px;
}
h3.close{
	text-align: right;
}


.direct label{
    color: gray;
    background: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0px 1px 8px rgba(128, 128, 128, 0.5);
    margin-right: 4px !important;
    margin-left: 0px !important;
    padding: 14px 18px;
    font-size: 16px !important;
    margin: 0 !important;
}
.direct-Indirect.direct label{
	    padding: 14px 30px;
}
.direct-Indirect.direct span:nth-child(2) {
	margin: 0 10px;
}

.encounter_btn .btn {
    font-size: 20px;
    font-weight: 600;
    background: #1976d2;
    margin: 0;
    border-radius: 2px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 6px 0;
    display: inline-block;
    width: 100%;
    cursor: pointer;
}
.direct label.active{background-color: #1976d2 !important;color:#fff;}
.mode, .duration {
    border: 2px solid #1976d2;
}
.mode {
	box-shadow:none;
}
i.zmdi.zmdi-alert-circle {
    font-size: 17px;
    vertical-align: middle;
}
.encounter .accordion form .mode span {
	width: 30%;
	display: inline-block;
}
.encounter .accordion form .mode label, .encounter .accordion form .duration label {
	width: 100%;
	border-left: 2px solid #1976d2;
	border-radius: 0;
}
.encounter .accordion form .mode span:first-child {
	border-left: 0;
	width: 40%;
}
.encounter .accordion form .duration span {
		width: 33.333%;
	display: inline-block;
}
.icons_map{color: #d0021b;}
